# halcyon

./: build.gradle  instapk.properties  local.properties
app/: build.gradle  manifest-merger-release-report.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: districtlist.json  towns.json
app/src/main/java/com/halcyon/: Halcyon.java
app/src/main/java/com/halcyon/Entity/: CreditPeriod.java  CustomerEntity.java  DealerSaleEntity.java  DeliveryEntity.java  DistrictEntity.java  Product.java  RepStock.java  ReturnHeaderEntity.java  TargetEntity.java  TempInvoiceStock.java  TownEntity.java
app/src/main/java/com/halcyon/channelbridge/: AboutApplication.java  AddCustomerActivity.java  AdministratorPreference.java  AutoSynchronize.java  FileDialog.java  (+49 more)
app/src/main/res/drawable/: ic_delivery_status_deliverd.xml  ic_delivery_status_not_deliverd.xml  ic_delivery_status_part_deliverd.xml  myedittext.xml
app/src/main/res/layout/: activity_collection_note.xml  activity_delivery_management.xml  add_customer.xml  averagequantity.xml  averagequantitylist.xml  customer_itinerary.xml  dialog_averagequantity.xml  dialog_colection_note_cheque.xml  dialog_invoice_multiple_batch.xml  dialog_product_target_achievement.xml  dialog_target_achievement.xml  extra_customer_reason_popup_new.xml  initialize.xml  invoice_edit_popup.xml  invoice_gen_1_option2.xml  invoice_gen_new.xml  invoice_history_activity.xml  invoice_history_list_item.xml  layout_manual_sync.xml  list_manual_syncing.xml  list_product.xml  list_product_mul_batch.xml  listview_delivery.xml  listview_product_target.xml  return_product_no_history.xml  test.xml  test_spinner.xml  video_list_demo.xml
app/src/main/res/menu/: itinerary_list_action_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+103 files in other folders)
