apply plugin: 'android'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.halcyon.channelbridge"
        minSdkVersion 14
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        versionCode 17
        versionName '1.1.17'
        applicationId 'com.halcyon.channelbridge'
    }
    android {
        lintOptions {
            checkReleaseBuilds false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}


dependencies {

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation files('libs/commons-net-3.1.jar')
    implementation files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
    implementation files('libs/ostermillerutils_1_07_00.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.itextpdf:itextg:5.5.9'
    implementation 'com.borax12.materialdaterangepicker:library:1.6'
    implementation 'com.jaredrummler:material-spinner:1.0.9'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.wang.avi:library:2.1.3'



    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'


}
