<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="700dp"
    android:layout_height="400dp"
    android:background="@drawable/bg_dialog_background">




    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Monthly Target vs Achievement"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout_header_main"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView46"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/mdtp_done_disabled_dark"
        android:elevation="5dp">

        <TextView
            android:id="@+id/textview_principle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Principle"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_product"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textview_principle"
            android:text="Product"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textview_targent"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textview_product"
            android:text="Target"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textview_achievement"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textview_targent"
            android:text="Achievement"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_different"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textview_achievement"
            android:text="Different"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_achievement_presentage"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textview_different"
            android:text="Ach %"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_target_done"
        android:layout_below="@+id/relativeLayout_header_main"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/button_target_done"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="READY TO INVOICE" />
</RelativeLayout>