<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout_header_main"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:elevation="5dp">


    <TextView
        android:id="@+id/textview_invoice_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="2019/12/12"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textview_customer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textview_invoice_date"
        android:text="Januka Sudeep"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/textview_invoice_number"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textview_customer"
        android:text="DF45845"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/textview_invoice_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textview_invoice_number"
        android:text="550000"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/textview_delivery_status"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textview_invoice_value"
        android:text="Part Delivered"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/imageView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/textview_delivery_status"
        android:src="@drawable/ic_delivery_status_part_deliverd" />

    <TextView
        android:id="@+id/textview_reason"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView_status"
        android:text="Part Delivered"
        android:textColor="@color/black"
        android:textSize="14sp" />


</RelativeLayout>




