<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_header_main"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:elevation="5dp">

    <TextView
        android:id="@+id/textview_principle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Maya helth care"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textview_product"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textview_principle"
        android:text="ALL001M"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/textview_targent"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textview_product"
        android:text="5500"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/textview_achievement"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textview_targent"
        android:text="5500"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/textview_different"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textview_achievement"
        android:text="5500"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textview_achievement_presentage"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textview_different"
        android:text="5500"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>




